172.31.27.187
[web]
172.31.27.186
[web:vars]
DB_URL= "httpd://db.daws78s.online"

[localhost]
localhost

[localhost:vars]
course="Devops with AWS"
Trainer="Naresh"
Duration="120hrs"
wishes= "Morning from inventory"
[db]
172.31.18.216
[backend]
172.31.19.185
[app]
172.31.27.188

[all:children]
web
db
app 