172.31.28.238
[web]
172.31.28.235

[web:vars]
DB_URL= "httpd://db.daws78s.online"

[localhost]
localhost

[localhost:vars]
course="Devops with AWS"
Trainer="Naresh"
Duration="120hrs"
wishes= "Morning from inventory"
[db]
172.31.28.236

[app]
172.31.28.237

[all:children]
web
db
app 