172.31.26.36
[web]
172.31.26.33

[web:vars]
DB_URL= "httpd://db.daws78s.online"

[localhost]
localhost

[localhost:vars]
course="Devops with AWS"
Trainer="Naresh"
Duration="120hrs"
wishes= "Morning from inventory"
[db]
172.31.26.34

[app]
172.31.26.35

[all:children]
web
db
app 