172.31.27.280
[web]
172.31.27.247

[web:vars]
DB_URL= "httpd://db.daws78s.online"

[localhost]
localhost

[localhost:vars]
course="Devops with AWS"
Trainer="Naresh"
Duration="120hrs"
wishes= "Morning from inventory"
[db]
172.31.27.248

[app]
172.31.27.249

[all:children]
web
db
app 