172.31.63.63
[web]
172.31.31.60

[web:vars]
DB_URL= "httpd://db.daws78s.online"

[localhost]
localhost

[localhost:vars]
course="Devops with AWS"
Trainer="Naresh"
Duration="120hrs"

[db]
172.31.31.61

[app]
172.31.31.62

[all:children]
web
db
app 