172.31.18.30
[web]
172.31.18.27

[web:vars]
DB_URL= "httpd://db.daws78s.online"

[localhost]
localhost

[localhost:vars]
course="Devops with AWS"
Trainer="Naresh"
Duration="120hrs"

[db]
172.31.18.28

[app]
172.31.18.29

[all:children]
web
db
app 