172.31.26.190
[web]
172.31.26.187

[web:vars]
DB_URL= "httpd://db.daws78s.online"

[localhost]
localhost

[localhost:vars]
course="Devops with AWS"
Trainer="Naresh"
Duration="120hrs"

[db]
172.31.26.188

[app]
172.31.26.189

[all:children]
web
db
app 