172.31.28.102
[web]
172.31.28.99

[web:vars]
DB_URL= "httpd://db.daws78s.online"

[localhost]
localhost

[localhost:vars]
course="Devops with AWS"
Trainer="Naresh"
Duration="120hrs"
wishes= "Morning from inventory"
[db]
172.31.28.100

[app]
172.31.28.101

[all:children]
web
db
app 